<!DOCTYPE html>
<html ng-app="lastfm">
<head>
  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <!-- App LESS -->
  <link href="temp/app.css" type="text/css" rel="stylesheet">

</head>
<body>

  <!-- Livereload script for development only (stripped during dist build) -->
  <script src="http://localhost:35729/livereload.js" data-build="exclude"></script>

  <!-- JS from Bower components -->
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/moment/min/moment.min.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/Chart.js/Chart.js"></script>
  <script src="bower_components/angular-chartjs-directive/chartjs-directive.js"></script>

  <!-- Main App JS -->
  <script src="js/setup.js"></script>

  <!-- Service JS -->
  <script src="service/api.js"></script>
  <!-- Add New Service JS Above --> 

  <!-- Model JS -->
  <!-- Add New Model JS Above --> 

  <!-- Directive JS -->
  <script src="directive/onEnter.js"></script>
  <!-- Add New Directive JS Above -->

  <!-- Filter JS -->
  <!-- Add New Filter JS Above -->

  <!-- Partial JS -->
  <script src="partial/chart/chart.js"></script>
  <!-- Add New Partial JS Above -->

  <div ui-view>
  </div>
  
</body>
</html>
